EAGLE AutoRouter Statistics:

Job           : /home/verysmall/Documentos/Git/verysmall-pcb/eagle/verysmall-2018-pcb/verysmall-2018-sch.brd

Start at      : 17:43:38 (18/08/18)
End at        : 17:43:42 (18/08/18)
Elapsed time  : 00:00:02

Signals       :    34   RoutingGrid: 6 mil  Layers: 2
Connections   :    54   predefined:  53 ( 6 Vias )

Router memory :   781820

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         0         1         1         1         1
Vias              :         0         0         0         0         0         0
Resolution        :    98.1 %    98.1 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
