EAGLE AutoRouter Statistics:

Job           : /home/wcastro/EAGLE/projects/verysmall-2018-pcb/verysmall-2018-sch.brd

Start at      : 10:12:39 (8/29/18)
End at        : 10:12:41 (8/29/18)
Elapsed time  : 00:00:01

Signals       :    34   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :    85   predefined:  45 ( 6 Vias )

Router memory :   398080

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        29        40        40        40        40
Vias              :         4         2         2         2         1
Resolution        :    87.1 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
