EAGLE AutoRouter Statistics:

Job           : /home/verysmall/Documentos/Git/verysmall-pcb/eagle/verysmall-2018-pcb/verysmall-2018-sch.brd

Start at      : 16:40:27 (18/08/18)
End at        : 16:40:53 (18/08/18)
Elapsed time  : 00:00:24

Signals       :    33   RoutingGrid: 6 mil  Layers: 2
Connections   :    53   predefined:  0 ( 0 Vias )

Router memory :   5808264

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:06  00:00:04  00:00:04  00:00:03  00:00:03  00:00:04
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         2        53        53        53        53        53
Vias              :         0         4         4         4         4         4
Resolution        :     3.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
