EAGLE AutoRouter Statistics:

Job           : /home/verysmall/Documentos/Git/verysmall-pcb/eagle/verysmall-2018-pcb/verysmall-2018-sch.brd

Start at      : 13:47:09 (19/08/18)
End at        : 13:47:42 (19/08/18)
Elapsed time  : 00:00:32

Signals       :    33   RoutingGrid: 6 mil  Layers: 2
Connections   :    54   predefined:  0 ( 0 Vias )

Router memory :   781820

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:20  00:00:01  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        20        54        54        54        54        54        54        54        54        54        54        54        54        54
Vias              :         0         6         5         5         5         5         5         5         6         6         6         6         6         6
Resolution        :    37.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
